<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Toolbar"
        android:background="?attr/colorPrimary" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textStyle="italic"
            android:textColor="@color/gray" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/neighbors_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColor="@color/red"
        android:visibility="gone"
        android:text="@string/neighbors_empty_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/neighbors_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/country_list_item"
        style="@android:style/Widget.Material.ListView" />
</LinearLayout>